---- last_pid Matches (6 in 1 files) ----
fork.c (kernel) line 23 : long last_pid=0;    // 最新进程号，其值会由get_empty_process生成。
copy_process in fork.c (kernel) : 	p->pid = last_pid;              // 新进程号。也由find_empty_process()得到。
copy_process in fork.c (kernel) : 	return last_pid;
find_empty_process in fork.c (kernel) : 		if ((++last_pid)<0) last_pid=1;
find_empty_process in fork.c (kernel) : 			if (task[i] && task[i]->pid == last_pid) goto repeat;
---- last_pid Search Errors Encountered (9) ----
The following 9 files could not be processed:
D:\Workspace\Linux\Linux_Kerneil_Design\第一章.md : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\第二章.md : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.siproj : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_sym : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xab : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xad : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xm : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xsb : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xsd : File could not be opened.
---- gdt Matches (21 in 8 files) ----
copy_process in fork.c (kernel) :     // set_tss_desc()和set_ldt_desc()在system.h中定义。"gdt+(nr<<1)+FIRST_TSS_ENTRY"是
copy_process in fork.c (kernel) : 	set_tss_desc(gdt+(nr<<1)+FIRST_TSS_ENTRY,&(p->tss));
copy_process in fork.c (kernel) : 	set_ldt_desc(gdt+(nr<<1)+FIRST_LDT_ENTRY,&(p->ldt));
head.h (include\linux) line 9 : extern desc_table idt,gdt;
head.s (boot) line 15 : .globl idt,gdt,pg_dir,tmp_floppy_area
head.s (boot) line 33 : 	mov %ax,%ds		# after changing gdt. CS was already
head.s (boot) line 112 :  *  This routines sets up a new gdt and loads it.
head.s (boot) line 256 : 	.word 256*8-1		# so does gdt (not that that's any
head.s (boot) line 257 : 	.long gdt		# magic number, but it works for me :^)
head.s (boot) line 263 : gdt:	.quad 0x0000000000000000	/* NULL descriptor */
sched_init in sched.c (kernel) : 	set_tss_desc(gdt+FIRST_TSS_ENTRY,&(init_task.task.tss));
sched_init in sched.c (kernel) : 	set_ldt_desc(gdt+FIRST_LDT_ENTRY,&(init_task.task.ldt));
sched_init in sched.c (kernel) : 	p = gdt+2+FIRST_TSS_ENTRY;
sched.h (include\linux) line 152 :  * Entry into gdt where to find first TSS. 0-nul, 1-cs, 2-ds, 3-syscall
sched.h.cur1 (include\linux) line 152 :  * Entry into gdt where to find first TSS. 0-nul, 1-cs, 2-ds, 3-syscall
sched.h.old (include\linux) line 152 :  * Entry into gdt where to find first TSS. 0-nul, 1-cs, 2-ds, 3-syscall
setup.s (boot) line 137 : 	lgdt	gdt_48		! load gdt with whatever appropriate
setup.s (boot) line 216 : gdt:
setup.s (boot) line 234 : 	.word	0x800		! gdt limit=2048, 256 GDT entries
setup.s (boot) line 235 : 	.word	512+gdt,0x9	! gdt base = 0X9xxxx
---- gdt Search Errors Encountered (9) ----
The following 9 files could not be processed:
D:\Workspace\Linux\Linux_Kerneil_Design\第一章.md : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\第二章.md : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.siproj : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_sym : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xab : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xad : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xm : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xsb : File could not be opened.
D:\Workspace\Linux\Linux_Kerneil_Design\linux_0.11.si4project\linux_0.11.sip_xsd : File could not be opened.
